- name: Restart filebeat service
  when: ansible_pkg_mgr == "homebrew"
  listen: restart filebeat
  become: yes
  shell: "launchctl stop io.filebeat.daemon 2>/dev/null; launchctl load -w /Library/LaunchDaemons/io.filebeat.daemon.plist"

- name: Restart filebeat service
  when: ansible_pkg_mgr == "pacman"
  listen: restart filebeat
  become: yes
  systemd:
    name: filebeat
    state: restarted

- name: Restart filebeat service
  when: ansible_pkg_mgr == "unknown"
  listen: restart filebeat
  become: yes
  shell: /usr/syno/bin/synopkg restart filebeat || /usr/syno/bin/synopkg start filebeat
