- name: Add the vault user
  become: true
  user:
    name: "{{ vault_user }}"
    create_home: no
    shell: /usr/bin/false
    groups: _nidito
    append: yes

- name: Get installed version
  shell: /usr/local/bin/vault --version | grep -oE '\d\.\d+\.\d+'
  register: installed_vault_version
  ignore_errors: yes
  check_mode: no

- name: Install vault
  when: installed_vault_version.stdout != config.services.vault.version
  notify: Restart vault service
  unarchive:
    src: "https://releases.hashicorp.com/vault/{{ config.services.vault.version }}/vault_{{ config.services.vault.version }}_darwin_amd64.zip"
    remote_src: yes
    dest: /usr/local/bin

- name: Create the vault config directory
  become: true
  file:
    path: "{{ vault_config_dir }}"
    owner: "{{ vault_user }}"
    group: _nidito
    state: directory
    mode: u=rwx,g=rwx,o=

- name: Create the vault data directory
  become: true
  file:
    path: "{{ vault_data_dir }}"
    owner: "{{ vault_user }}"
    group: _nidito
    state: directory
    mode: u=rwx,g=rwx,o=

- name: Create the vault log directory
  become: true
  file:
    path: "{{ vault_log_path }}"
    owner: "{{ vault_user }}"
    group: _nidito
    state: directory
    mode: u=rwx,g=rwx,o=

- name: Install vault launchd config
  become: yes
  template:
    src: templates/service.plist.j2
    dest: /Library/LaunchDaemons/io.vault.daemon.plist


