- name: Install systemd service
  become: yes
  template:
    src: templates/nomad.service.j2
    dest: /usr/lib/systemd/system/nomad.service
  notify:
    - reload systemd daemons
    - restart nomad

- name: Enable nomad daemon
  become: yes
  systemd:
    name: nomad
    daemon_reload: yes
    enabled: yes
  notify: restart nomad
