- name: Add the _consul user
  become: true
  user:
    name: "{{ consul_user }}"
    create_home: no
    shell: /usr/bin/false
    groups: _nidito
    append: yes

- name: Install consul
  homebrew:
    name: consul
    state: present

- name: Create the consul directory
  become: true
  become_user: "{{ consul_user }}"
  file:
    path: "{{ consul_config_dir }}"
    group: _nidito
    state: directory
    mode: u=rwx,g=rwx,o=

- name: Install consul launchd config
  become: yes
  copy:
    src: files/service.plist
    dest: /Library/LaunchDaemons/io.consul.daemon.plist


