- name: Add the _filebeat user
  become: true
  user:
    name: _filebeat
    create_home: no
    shell: /usr/bin/false
    groups: _nidito
    append: yes

- name: Install filebeat
  homebrew:
    name: filebeat
    state: present

- name: Create the filebeat directory
  become: true
  become_user: "{{ nidito.filebeat.user }}"
  file:
    path: "{{ nidito.filebeat.config }}"
    group: _nidito
    state: directory
    mode: u=rwx,g=rwx,o=

- name: Install filebeat launchd config
  become: yes
  copy:
    src: files/service.plist
    dest: /Library/LaunchDaemons/io.filebeat.daemon.plist


